{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockVolume():\
\
Dim i, j As Integer\
Dim total As Double\
Dim ticker As String\
Dim lastrow As Long\
\
For Each ws In Worksheets\
\
\
 lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
 ws.Range("I1").Value = "Ticker"\
 ws.Range("J1").Value = "Total Stock Value"\
\
\
 total = 0\
 j = 2\
\
\
 For i = 2 To lastrow\
 If ws.Range("A" & i + 1).Value = ws.Range("A" & i).Value Then\
total = total + ws.Range("G" & i).Value\
\
Else\
ticker = ws.Range("A" & i).Value\
ws.Range("I" & j).Value = ticker\
ws.Range("J" & j).Value = total + Range("G" & i).Value\
j = j + 1\
total = 0\
End If\
\
Next i\
Next ws\
\
End Sub}